footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-top: .02rem solid #d5d5d5;
    z-index: 1000;

    a {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000;

        i {
            font-size: .5rem;
        }
        span {
            font-size: .3rem;
            line-height: .5rem;
        }
        &.active {
            color: orange;
            font-size: bold;
        }
    }
}