.ant-carousel .slick-slide {
    text-align: center;
    height: 320px;
    line-height: 320px;
    overflow: hidden;
    background-color: #364d79;
    color: #fff;

    img {
        width: 100%;
        height: 320px;
    }
}