.refresh-loading {
    position: fixed;
    top: 100px;
    width: 100%;
    text-align: center;
    padding: 40px;
    z-index: 0;
}

.home-container {
    position: fixed;
    top: 100px;
    width: 100%;
    height: calc(100vh - 220px);
    overflow-y: auto;
    background-color: #fff;
    z-index: 200;
}